# AWS VPC Resolver Settings
#
# AWS Route 53 hosts resolvers on the following link local addresses -
# using these is very useful, as they are guaranteed to be the same, no
# matter the specific CIDR of the VPC.
#
# These are sensible defaults as many customers use Amazon provided DNS,
# which is on by default. The contents of this file can be safely
# changed at runtime.
nameserver fd00:ec2::253
nameserver 169.254.169.253
